{
  "name": "TechToolsPro",
  "short_name": "TechToolsPro",
  "description": "100+ free online tools for developers and creators",
  "start_url": "/TechToolsPro/",
  "scope": "/TechToolsPro/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "background_color": "#11263c",
  "theme_color": "#e7513b",
  "icons": [
    {
      "src": "/TechToolsPro/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/TechToolsPro/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}